\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Working Team}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The (One) Way to Proceed for Getting a Reasonable Design}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Considerations}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application Requirements. Project Specification}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}``What you have'' and ``What you have to do''}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}``How it would be used''}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derive the Application's Design}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Needed Data Structures and Functions}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detailed Functionality}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample image}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:sample-image}{{2.1}{8}{Sample image}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Explanation of Your Design Decisions}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing Your Implementation}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observations}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Module \textit  {Threads}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assignment Requirement}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial Functionality}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Fixed Priority Scheduler}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Priority Donation}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Fixed Priority Scheduler}{12}{section*.5}\protected@file@percent }
\newlabel{subsubsec:prio-sched}{{3.1.2}{12}{Priority Scheduler. Fixed Priority Scheduler}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Priority Donation}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basic Use Cases}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Fixed Priority Scheduler}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Priority Donation}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Description}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Needed Data Structures and Functions}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer}{13}{section*.10}\protected@file@percent }
\newlabel{subsubsec:timer-data-structures}{{3.2.1}{13}{Timer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Fixed Priority Scheduler}{15}{section*.11}\protected@file@percent }
\newlabel{subsubsec:prio-sched-data-structures}{{3.2.1}{15}{Priority Scheduler. Fixed Priority Scheduler}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Priority Donation}{16}{section*.12}\protected@file@percent }
\newlabel{subsubsec:prio-donation-data-structures}{{3.2.1}{16}{Priority Scheduler. Priority Donation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaces Between Components}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer <-> Fixed Priority Scheduler:}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer <-> Priority Donation}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Priority Scheduler <-> Priority Donation}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis and Detailed Functionality}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Fixed Priority Scheduler}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Priority Donation}{27}{section*.18}\protected@file@percent }
\newlabel{subsubsec:prio-donation-analysis-and-design}{{3.2.3}{27}{Priority Scheduler. Priority Donation}{section*.18}{}}
\newlabel{item:insert-a-mutex}{{2}{30}{Priority Scheduler. Priority Donation}{Item.68}{}}
\newlabel{item:remove-mutex}{{3}{30}{Priority Scheduler. Priority Donation}{Item.69}{}}
\newlabel{item:iterate-mutex-list}{{3}{30}{Priority Scheduler. Priority Donation}{Item.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tests}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Fixed Priority Scheduler}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduler. Priority Donation}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observations}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Module \textit  {Userprog}}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assignment Requirements}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Functionality}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requirements}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Basic Use Cases}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Description}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Needed Data Structures and Functions}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data structures (added headers).}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfaces Between Components}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handle Management:}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronization:}{45}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analysis and Detailed Functionality}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{45}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs and context.}{45}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working state.}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placement order.}{45}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview.}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current State.}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required Improvement.}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permission and String Handling.}{49}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution Flow.}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread Management}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Module \textit  {virtualmemory}}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assignment Requirements}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initial Functionality}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requirements}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Basic Use Cases}{60}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Description}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Needed Data Structures and Functions}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interfaces Between Components}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis and Detailed Functionality}{61}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Explanation of Your Design Decisions}{61}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observations}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Questions that you could be asked}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of Module \textit  {Processor-Affinity and FS Cache}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assignment Requirements}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Initial Functionality}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requirements}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Basic Use Cases}{68}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Description}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Needed Data Structures and Functions}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interfaces Between Components}{68}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analysis and Detailed Functionality}{68}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Explanation of Your Design Decisions}{69}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observations}{69}{section.6.4}\protected@file@percent }
\gdef \@abspage@last{71}
